*{


 
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  
  
    
     
      font-family: "Arima", system-ui;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    
  
  
  
  
  }
  
  .card {
      display: flex;
      flex-direction: column;
      height: 500px;
      margin-top: 50px;
      border-radius: 50px;
      cursor: pointer;
      transition-duration: 0.3s;
  
  
  
  }  
  .card:hover{
      transform: translateY(-15px);
  } 
  #navii{
      display: flex;
      justify-content: space-around;
  
      
      
  
      
      
  }
  .ai1{
      margin-left: 420px;
      font-size: 20px;
      color: rgb(226, 223, 223);
  
  }
  .ai3{
      margin-right: 420px;
      font-size: 20px;
      color: rgb(226, 223, 223);
  
  
  }
  .ai2{
      font-size: 20px;
      color: rgb(226, 223, 223);
  }
  .ai1:hover,.ai2:hover,.ai3:hover{
      text-decoration: none;
      text-shadow: 3px 2px 10px white;
      color: black;
  }
  
  .card-img-top {
      width: 100%;
      height: 200px; 
      object-fit: cover; 
  }
  .img1{
      border-radius: 20px;
      height: 200px;
      max-width:  325px;
      margin-left: 12px;
      margin-top: 10px;
  }
  .row{
      display: flex;
      justify-content: space-around;
  }
  .lii{
      position: relative;
      top: 10px;
      background-color: rgba(71, 82, 82, 0.356);
      padding: 10px;
      border-radius: 10px;
      color: rgb(92, 84, 84);
      text-decoration: none;
  
  
  }
  .lii:hover{
      list-style-type: none;
      text-decoration: none;
      color: white;
  
  
  
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 20px;
}

.logo {
    position: absolute;
    left:80px; 
    top: 50%;
    transform: translateY(-50%);
}

.logo img {
    width: 70px;
    height: 70px;
}


header h1 {
    margin: 0;
    font-size: 1.5rem;
}

#navii {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}

#navii a {
    color: white;
    text-decoration: none;
}

#navii a:hover {
    text-shadow: 3px 2px 10px white;
    color: black;
}
body {
    background-color: #e9ecef; 
}
.social-media {
    margin: 10px 0; 

}


.social-icon {
    margin: 0 10px; 
}

.social-icon img {
    transition: transform 0.3s; 
}

.social-icon:hover img {
    transform: scale(1.1); 
}
footer {
    background-color: #343a40; 
    color: white; 
    text-align: left;
    padding: 10px 20px; 
    margin-top:35px; 
}

footer .container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px;

}


footer .contact-info,footer .social-media {
    text-align: center; 
    width: 300px;
    height: 300px;

    

}
footer .social-media{
    margin-right: -100px;
}
footer .contact-info{
    width: 300px;
    height: 300px;
    margin-left: -100px;


}

footer  .daily-work{
    flex: 2.5; 
    text-align: center; 
    width: 300px;
    height: 300px;
}

footer h4 {
    margin-top: 0; 
}

footer .social-icon {
    margin: 0 10px; 
}


.mission {
    text-align: center;
    margin-bottom: 40px;
}


.team {
    text-align: center;
    margin: 20px 0;
}

.team h2 {
    font-family: 'Arima', sans-serif; 
    margin-bottom: 30px;
}

.team-member {
    display: inline-block; 
    text-align: center;
    width: 200px; 
    margin: 0 15px; 
    border: 1px solid #c7bbbb;
    border-radius: 10px; 
    padding: 15px; 
    transition: transform 0.3s; 
}

.team-member img {
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    margin-bottom: 10px; 
}

.team-member:hover {
    transform: scale(1.05); 
    border-color: #6b1c1c; 
}

.team-member h3 {
    margin: 10px 0;
    font-weight: bold;
}

.team-member p {
    color: #666; 
}


.values {
    margin-bottom: 40px;
}

.values ul {
    list-style-type: none; 
    padding: 0;
}


.map-container {
    text-align: center;
    margin: 20px 0;
}

.map-image img {
    border-radius: 10px; 
}

.values {
    text-align: center;
    margin: 20px 0;
}

.value-item {
    display: inline-block; 
    width: 220px; 
    margin: 20px;
    padding: 20px; 
    border: 1px solid #c7bbbb; 
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s; 
    text-align: center; 
    position: relative; 
}

.value-item i {
    font-size: 30px;
    color: #6f87a1; 
    display: block; 
    margin-bottom: 10px;
}

.value-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 20px rgba(80, 14, 80, 0.1); 
}

.value-item h3 {
    margin: 10px 0;
    font-weight: bold;
}

.value-item p {
    color: #666;
}
.mission {
    background-color: #f5f6f7; 
    border-radius: 10px; 
    padding: 20px; 
    margin: 20px 0; 
    box-shadow: 0 2px 5px rgba(74, 97, 107, 0.1); 
    text-align: center; 
}

.mission h2 {
    font-size: 28px; 
    margin-bottom: 15px; 
    color: #333; 
}

.mission p {
    font-size: 16px; 
    color: #666; 
    line-height: 1.5; 
    max-width: 600px; 
    margin: 0 auto; 
}
.mission h2,
.mission p {
    transition: transform 0.3s ease, color 0.3s ease; 
}
.mission h2:hover,
.mission p:hover {
    transform: translateY(-5px); 
    color: #5c1414; 
}

.map-container {
    text-align: center; 
    margin: 40px 0; 
    padding: 20px; 
    background-color: #dadcdd;
    border-radius: 8px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

.map-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #343a40; 
    transition: color 0.3s ease; 
}


.map-container h2:hover {
    color: #8b4657; 
}

.map-container p {
    font-size: 16px;
    color: #666; 
    margin-bottom: 20px; 
}

.map-image {
    display: inline-block; 
    overflow: hidden; 
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

.map-img {
    width: 100%; 
    height: auto; 
    transition: transform 0.3s ease; 
}

.map-img:hover {
    transform: scale(1.05); 
}

.dark-theme {
    background-color: #343a40;
    color: white;
}
body {
    background-color: #ffffff; 
    color: #000000; 
    transition: background-color 0.3s, color 0.3s; 
}

body.dark-theme {
    background-color: #121212;
    color: #000000; 
}

button {
    padding: 3px 3px;
    margin-top: 2px;
    cursor: pointer;
    
}
@media (max-width: 850px) {
    .logo img {
        width: 300px;
        height: 300px;
    }
    .img1 {
        width: 100%;
        height: auto;
    }
    .social-media h4{
        font-size: 23px;
    }

    footer p, footer h4 {
        font-size: 0.9rem;
    }
    .social-media img {
        width: 40px;
        height: 40px;
    }
    .row{
        display: flex;
        justify-content: center;

    }
    .img1{
        width: 220px;
    }
    .card-text{
        font-size: 13px;
    }
    .card-title{
        font-size: 18px;


    }
    .card{
        width: 250px;
        height: auto;
        padding-bottom: 40px;


    }

    .col1 .card{
        margin-left: -50px;
    }
    .col2 .card{
        margin-left: -25px;
    }

    #navii{
       margin-top: 10px;
       margin-left: -170px;
       width: 100%;
    }
    .ai1,.ai2{
        width: 300px;
        margin-right: 30px;
    }
    footer{
        height: auto;
        width: 100%;
    }


    .team-member{
        margin-top: 20px;
    }
    .values h2{
        margin-top:140px;
    }

    .logo img{
        margin-left: -40px;
        margin-top: 20px;
        width: 40px;
        height: 40px;
    }
    .daily-work h4{
        font-size:25px;
        
    }
    .daily-work p{
        font-size:20px;


    }
    .daily-work{
        width: 150px;
        margin-left: -30px;
        margin-bottom: -30px;
    }
    .contact-info{
        width: 150px;
    }
    .contact-info h4{
        font-size: 25px;
    }
    .contact-info p{
        font-size: 20px;


    }

    
}

@media (max-width: 450px) {
    footer p, footer h4 {
        font-size: 0.9rem;
    }
    .social-media img {
        width: 20px;
        height: 20px;
    }
    .card{
        margin-left: 60px;
    }

    .social-media h4{
        font-size: 13px;
        margin-left: -20px;
    }
    #navii{
       margin-top: 10px;
       margin-left: -300px;
       width: 100%;
    }
    .ai1,.ai2{
        width: 300px;
        margin-right: 30px;
    }
    .team-member{
        margin-top: 20px;
    }
    .values h2{
        margin-top:140px;
    }

    .logo img{
        margin-left: -40px;
        margin-top: 20px;
        width: 40px;
        height: 40px;
    }
    .daily-work h4{
        font-size:13px;
    }
    .daily-work p{
        font-size:13px;


    }
    .daily-work{
        width: 150px;
        margin-left: -30px;
    }
    .contact-info{
        width: 150px;
    }
    .contact-info h4{
        font-size: 13px;
    }
    .contact-info p{
        font-size: 10px;


    }
    footer{
        width: 100%;
    }

    
}
